spring.application.name=consultorioOnline

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consultorio_onlinee?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio_online?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdt123
#spring.datasource.password=canela2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlineeconsultorio@gmail.com
spring.mail.password=pxqwfcgrzuiipzbd
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8