spring.application.name=consultorioOnline

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consultorio_online?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio_online?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=cdt123
spring.datasource.password=canela2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=DEBUG